<!DOCTYPE html>

<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Keith Carolus | Personal Website</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">

    <link rel="stylesheet" type="text/css" href="https://cosmicvarion.github.io/css/styles.css">

  </head>

  <body>

    <nav class="blue-grey darken-1">
      <div class="nav-wrapper">
        <a href="http://www.keithcarolus.com" class="brand-logo center">Keith Carolus</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="left hide-on-med-and-down">
          <li><a href="#resume">Resume</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="#resume">Resume</a></li>
        </ul>
      </div>
    </nav>

    <div class="parallax-container" style="height=1000px">
      <div class="parallax"><img src="https://cosmicvarion.github.io/images/sunny.jpg"></div>
      <div class="section no-pad-bot">
        <div class="container">
          <br><br><br><br><br><br><br><br><br><br>
          <h1 class="footer center blue-grey-text text-darken-1">Welcome</h1>
          <div class="row center">
            <h5 class="header col s12 white-text">To my personal website</h5>
          </div>
          <div class="center">
            <div class="chip">
              <a href="https://www.linkedin.com/in/keithcarolus">LinkedIn</a>
            </div>
            <div class="chip">
              <a href="https://github.com/CosmicVarion">GitHub</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="section">
        <br>
        <div class="row">

          <div class="col s8 center">
            <div class="card blue-grey darken-1 hoverable">
              <div class="card-image">
                <img src="https://cosmicvarion.github.io/images/kilt.jpg">
                <span class="card-title">About Me</span>
              </div>

              <div class="card-content white-text">
                <p class="left-align light">
                  My name is Keith Carolus, and I am a computer engineering student at the University at Buffalo.
                  I am interested in brain inspired machine learning and computational neuroscience.
                  I usually have a half dozen good ideas on which I would love to found a startup.
                  <!-- EASTER EGG :) One of my most recent obsessions is distributed operating systems, and I hope to install Plan 9 on my Raspberry Pi.
                  I also am interested in determining ways to accelerate OS with GPU.
                  -->
                </p>
                <br>
                <p>Welcome to my website! I am having fun developing it. Check back soon for more content. The parallax photos and this photo of my sister and I are from a recent trip to Scotland.</p>
                <br>
                <p>I am always seeking internship or research opportunities. </p>
              </div>
            </div>
          </div>

          <div class="col s4 center">
            <div class="card blue-grey darken-1 hoverable">
              <div class="card-image">
                <img src="https://cosmicvarion.github.io/images/watergarden.jpg">
              </div>
              <div class="card-content white-text">
                <p class="left-align light">
                  I enjoy architecture, especially art deco and Frank Lloyd Wright (prairie school). I use an art deco font on my resume.
                </p>
              </div>
            </div>

            <div class="card blue-grey darken-1 hoverable">
              <div class="card-image">
                <img src="https://cosmicvarion.github.io/images/me.jpg">
              </div>
            </div>

          </div>

        </div>
        <br>

        <ul class="collection with-header hoverable">
          <li class="collection-header center"><h4>Recent Books and Online Courses</h4></li>
          <li class="collection-item">Ready Player One by Ernest Cline</li>
          <li class="collection-item">MIT OCW AI (<a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-034-artificial-intelligence-fall-2010/">link</a>)</li>
          <li class="collection-item">Stanford CS231n Convolutional Neural Networks for Visual Recognition (<a href="http://cs231n.github.io">link</a>)</li>
          <li class="collection-item">On Intelligence by Jeff Hawkins</li>
          <li class="collection-item">Cracking the Coding Interview by Gayle Laakmann McDowell</li>
        </ul>
        <br>
        <ul class="collection with-header hoverable">
          <li class="collection-header center"><h4>Publications</h4></li>
          <li class="collection-item">
          Tom Fuchs, <b>Keith Carolus</b>, Ralph HB. Benedict, Niels Bergsland, Deepa Ramasamy, Robert Zivadinov, Michael G. Dwyer. <i>Subcortical gray matter atrophy is predicted by white matter lesions in directly connected tracts in multiple sclerosis</i>. American Academy of Neurology (AAN), Boston, MA; April 22-28, 2017. (<a href="http://www.neurology.org/content/88/16_Supplement/P4.364">link</a>)
          </li>
          <li class="collection-item">
          Tom Fuchs, Michael G. Dwyer, Shumita Roy, Sanjeevani Schoudhery, Patrick Rooney, <b>Keith Carolus</b>, Neils Bergsland, Deepa Ramasamy, Dejan Jakimovski, Bianca Weinstock-Guttman, Robert Zivadinov, Ralph Benedict. <i>Elucidating the Pathophysiology of Conscientiousness in Multiple Sclerosis: Structural Network Disruption of Frontal Cortical Regions</i>. International Multiple Sclerosis Cognition Society (IMSCOGS), Dusseldorf, Germany; June 7-8, 2017.
          </li>
          <li class="collection-item">
          Tom Fuchs, <b>Keith Carolus</b>, Sanjeevani Choudhery, Dejan Jakimovski, Niels Bergsland, Bianca Weinstock-Guttman, Robert Zivadinov, Ralph HB. Benedict, Michael G. Dwyer. <i>Whole Brain Tract Disruption Better Explains Cognitive Decline in Multiple Sclerosis than Total Lesion Volume</i>. ECTRIMS-ACTRIMS, Paris, France; October 25-28, 2017.
          </li>
          <li class="collection-item">
          Tom Fuchs, <b>Keith Carolus</b>, Dejan Jakimovski, Niels Bergsland, Deepa Ramasamy, Bianca Weinstock-Guttman, Ralph HB. Benedict, Robert Zivadinov, Michael G. Dwyer. <i>Longitudinal association between deep gray matter atrophy and lesion-based disruptions in connected white matter tracts</i>. ECTRIMS-ACTRIMS, Paris, France; October 25-28, 2017.
          </li>
          <li class="collection-item">
          Tom Fuchs, Caila Vaughn, Sanjeevani Choudhery, <b>Keith Carolus</b>, Dejan Jakimovski, Niels Bergsland, Bianca Weinstock-Guttman, Ralph HB. Benedict, Robert Zivadinov, Michael G. Dwyer. <i>Lesion-based disruption of connections between the amygdala and surrounding ipsilateral structures may be protective against fatigue in multiple sclerosis</i>. ECTRIMS-ACTRIMS, Paris, France; October 25-28, 2017.
          </li>
          <li class="collection-item">
          Tom Fuchs, Michael G. Dwyer, Shumita Roy, Sanjeevani Choudhery, Patrick Rooney, <b>Keith Carolus</b>, Niels Bergsland, Deepa Ramasamy, Dejan Jakimovski, Bianca Weinstock-Guttman, Robert Zivadinov, Ralph HB. Benedict. <i>Associations Between Low Conscientiousness and Cognitive Impairment in MS May Be Due to Shared Pathophysiology: Structural Network Disruption of Frontal Cortex Regions</i>. ECTRIMS-ACTRIMS, Paris, France; October 25-28, 2017.
          </li>
        </ul>
        <br>
        <ul class="collection with-header hoverable">
          <li class="collection-header center"><h4>Projects</h4></li>
          <li class="collection-header align-left"><h5>Extracurricular Projects</h5></li>
          <li class="collection-item"><p><b>SmallPond Simulator</b></p> <p>SmallPond FPGA based architecture assembler, debugger, and simulator for CSE 443: Compilers at UB.</p></li>
          <li class="collection-item"><p><b>connecto</b></p> <p>Implementation of CandyCrush in Python (<a href="https://github.com/CosmicVarion/connecto">link</a>).</p></li>
          <li class="collection-item"><p><b>connect 4</b></p> <p> Arduino Connect 4 with wireless controller developed with Simran Singh (<a href="#connect4">link</a>).</p></li>
          <li class="collection-item center">And many more to come!</li>
          <li class="collection-header align-left"><h5>Coursework</h5></li>
          <li class="collection-item"><p><b>TaDa</b>  - UB CSE442: Software Engineering</p><p>A productivity app that is the best of Trello and Google Calendar (<a href="https://github.com/CosmicVarion/tada">link</a>).</p> </li>
          <li class="collection-item"><p><b>Rhyme Bot</b>  - UB CSE250: Data Structures</p><p>Python tool to provide the best rhymes matching user input.</p> </li>
          <li class="collection-item"><p><b>Pale Blue Dot</b>  - UB CSE250: Data Structures</p><p>Python tool to provide the next opportunity to observe the International Space Station from a coordinate location via the International Space Station's web API.</p> </li>
          <li class="collection-item"><p><b>Treasure Hunter</b>  - UB CSE250: Data Structures</p><p>C++ game where a player moves on a grid encountering enemies and treasures and accumulating points.</p> </li>
          <li class="collection-item"><b>Multiplayer Scrabble with Remote Method Invocation</b>  - UB CSE116: Introduction to Computer Science II <p>Semester group project to implement Scrabble with an object oriented design in Java - runnable on a server to which players may join.</p></li>
          <li class="collection-item"><b>Space Invaders</b> - UB CSE115: Introduction to Computer Science I<p>Java implementation of the classic 2D game with an object oriented design.</p></li>
          <li class="collection-header align-left"><h5>Professional</h5></li>
          <li class="collection-item">Please see my resume (<a href="#resume">link</a>)</li>
        </ul>
        <br>
      </div>
    </div>

    <div class="parallax-container" style="height=1000px">
      <div class="parallax"><img src="https://cosmicvarion.github.io/images/river.jpg"></div>
    </div>

    <div class="container">
      <div id="resume" class="section">
        <div class="center">
          <h2>Resume</h2>

          <br>
          <iframe id="frame" frameborder="0" class="hoverable"></iframe>
          <br>
          <br>
          <br>
          <br>

        </div>

      </div>
    </div>

    <div class="parallax-container" style="height=1000px">
      <div class="parallax"><img src="https://cosmicvarion.github.io/images/bay.jpg"></div>
    </div>

    <div class="container">
      <div class="section">

        <div class="row">
          <div id="connect4">
            <div class="col s12 center">
              <div class="card blue-grey darken-1 hoverable">
                <div class="card-image">
                  <img src="https://cosmicvarion.github.io/images/connect4.jpg">
                  <span class="card-title">Connect 4</span>
                </div>

                <div class="card-content white-text">
                  <p class="left-align light">Simran Singh and I won the CS Ed Week Demo Competition at UB. We developed an Arduino Uno based connect 4 game with an LED matrix that can be controlled via bluetooth from an android phone. (Photo credit - Ken Smith)</p>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="row">

          <div class="col s12 center">
            <div class="card blue-grey darken-1 hoverable">
              <div class="card-image">
                <img src="https://images.trvl-media.com/media/content/shared/images/travelguides/destination/717/Buffalo-City-Hall-82154.jpg">
              </div>
              <div class="card-content white-text">
                <p class="left-align light">I am a native of Buffalo, New York. Buffalo has a beautiful art deco city hall.</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>

    <!-- <div class="parallax-container" style="height=1000px">
      <div class="parallax"><img src="https://cosmicvarion.github.io/images/castle.jpg"></div>
    </div> -->

    <footer class="page-footer blue-grey darken-1" style="margin-top: 0px;">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Keith Carolus</h5>
            <p class="white-text">Thank you for visiting.</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Contact</h5>
            <ul>
              <li class="white-text">Buffalo, New York</li>
              <li class="white-text">contact@keithcarolus.com</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright blue-grey">
        <div class="container">
        © 2016 by Keith Carolus
        <a class="white-text right" href="http://materializecss.com">Made with Materialize, a modern responsive front-end framework based on Material Design.</a>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <!-- <script type="text/javascript" src="https://cosmicvarion.github.io/js/script.js"></script> -->
    <script language="javascript" type="text/javascript">
      $(document).ready(function(){
        $(".button-collapse").sideNav()
        $('.parallax').parallax();
      });

      $("#frame").load(function() {
        $("#frame").width("800px")
        $("#frame").height($("#frame").width() * 1.29)
      });

      $("#frame").attr("src","http://docs.google.com/gview?url=https://cosmicvarion.github.io/resources/resume.pdf&embedded=true")
    </script>
  </body>

</html>
